@keyframes rotate
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(20deg)
    50%
        transform: rotate(-20deg)
    75%
        transform: rotate(20deg)
    100%
        transform: none

@keyframes toRight
    0%
        transform: translateX(0px)
    25%
        transform: translateX(5px)
    50%
        transform: translateX(0px)
    75%
        transform: translateX(5px)  
    100%
        transform: translateX(0px)

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
        