.row
    display: flex
    align-items: center
    justify-content: space-between

.container
    max-width: 1500px
    margin: auto

.section
    max-width: 1920px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Lato-900'
        font-style: normal
        font-size: 43px
        line-height: 120%
        letter-spacing: 0.5px
        text-transform: uppercase