*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: #F2F2F2

img
    max-width: 100%
    height: auto

input
    &:focus
        outline: none

a
    text-decoration: none
    display: block

.button
    cursor: pointer
    border: none
    transition: 0.3s
    &:focus
        outline: none
        
.bg
    &-white
        background-color: #fff

.m0
    margin: 0 !important 

.text
    &-green
        color: #337B3C
    &-white
        color: #ffffff
    &-hover
        transition: 0.3s
        &:hover
            opacity: 0.7