@media screen and ( max-width: 1200px )

    .cabinet
        &__form
            min-width: 675px
        &__box
            &--left
                max-width: 200px
            &--api
                width: 100%
        &__input-group
            &--api
                width: 100%
        &__input
            width: 350px
            &--api
                width: 100%
        &__button
            &--profile
                width: 350px

    .nav
        &__container
            max-width: 940px
            &--cabinet
                max-width: 100%
        &__link
            &:nth-child(4), &:last-of-type
                border-right: none
            &:nth-child(5)
                border-bottom: none
                
                