@media screen and ( max-width: 1300px )

    .password
        padding-left: 20px
        &__msg
            margin: auto
            max-width: 700px
            &__container
                padding: 60px 100px
        &__form
            margin: auto
            max-width: 700px
            &__container
                padding: 60px 100px

    .header
        &__logo
            a
                display: block
                width: 270px