@media screen and ( max-width: 1500px )
    .text
        &__container
            max-width: 1000px
            padding: 50px

    .article
        &__container
            max-width: 1000px
            padding: 40px

        &-comment
            max-width: 100%
    
        &-info
            &__title
                &--4
                    max-width: 400px
            &__box
                padding-left: 40px
            &__img
                &--1
                     max-width: 470px
                &--3
                    max-width: 450px
                    margin-right: 20px
        &__card
            right: 40px
            top: -270px

    .specialists
        &__box
            margin-bottom: 50px
        &__link
            font-size: 12px
            margin-bottom: 15px
        &__title
            font-size: 30px
        &__img
            width: 325px
            height: 240px
        &__item
            height: auto
            align-items: center
            &__text
                margin-bottom: 10px
                max-width: 550px
                font-size: 17px
            &__title
                max-width: 550px
                font-size: 22px
                margin-bottom: 10px
        &__container
            max-width: 1000px

    .footer
        &__container
            max-width: 1000px

    .opinion
        &__yet
            &__footer
                border-top: 1px solid #D9DADB
                padding-top: 17px
            &__title
                text-align: center
            &__item
                &:last-of-type
                    border-bottom: none
                    margin-bottom: 0
            &__container
                display: flex
                flex-wrap: wrap
                justify-content: space-around
        &__box
            margin-bottom: 15px
        &__container
            max-width: 1000px
        &__row
            flex-direction: column
        

    .main
        &__expert
            margin-bottom: 20px
        &__wrap
            padding: 20px
        &__row
            flex-direction: column
            align-items: center
        &__container
            max-width: 1000px
        &__box
            margin-bottom: 15px
        &__question
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            position: relative
            &::before
                content: ''
                position: absolute
                width: 1px
                height: 90%
                background-color: #D9DADB
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
            &__item
                height: 126px
                margin-bottom: 0
                padding-left: 0
                paddb
                &:first-of-type, &:nth-child(2)                   
                    margin-bottom: 10px
                &:nth-child(3)
                    border-bottom: none
    .nav
        &__link
            width: 235px
            text-align: center
            &:first-of-type, &:nth-child(5)
                border-right: none
            &:last-of-type
                border-right: 2px solid #4B5157
            &:nth-child(2), &:nth-child(6)
                border-left: 2px solid #4B5157
            &:first-of-type, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5)
                border-bottom: 2px solid #4B5157\
            &--second
                border: none !important
                width: auto
        &__row
            flex-wrap: wrap
        &__container
            max-width: 1200px