@media screen and ( max-width: 1540px )
    .article-yet
        &__card
            &--small
                width: auto
                max-width: 487px
        &__box
            grid-gap: 0
            justify-content: space-between
            grid-template: 158px 158px / auto auto
            grid-gap: 20px
        &__card
            &--big
                width: 100%
                max-width: 100%
        &__row
            &--top
                grid-gap: 0
            &--bottom
                grid-template: 1fr / auto
                grid-gap: 0
        &__container
            max-width: 1000px
        &__card
            &--1
                display: none
            &--2
                display: none