@media screen and ( max-width: 575px )

    .cabinet
        padding-left: 0
        padding-right: 0
        &__button
            width: 100%
        &__box
            &--right
                width: 100%
        &__input-group
            width: 100%
        &__menu
            border: none
            border-radius: 0
            &__item
                padding: 18px 20px
        &__container
            max-width: 100%
        &__form
            border: none
            border-radius: 0
            &__title
                padding-left: 0
                padding-right: 0

    .text
        padding: 0
        &__container
            padding: 0 0 20px 0
        &__title
            background-color: #F2F2F2
            margin-bottom: 20px
            padding: 10px 20px
        &__header
            padding: 0 20px
        &__text
            padding: 0 20px
        &__img
            padding: 0 20px

    .article
        padding-left: 0
        padding-right: 0
        &__row
            &--comment
                flex-direction: column
                align-items: flex-start

        &-yet
            &__container
                max-width: 100%
                padding-left: 20px
                padding-right: 20px

        &-comment
            &__form
                padding: 0
                &__button
                    width: 100%
                    justify-content: center
                &__textarea
                    &__wrap
                        &::before
                            display: none
                &__img
                    display: none
            &__button
                width: 100%
            &__title
                &__button
                    padding: 6px 60px
                    border-radius: 10px
                &__box
                    margin-bottom: 20px

        &-slider
            &__field
                &--mobile
                    width: 1120px
            &__card
                &--mobile
                    padding: 0 0 20px 0
                    margin-right: 20px
                    border-right: none
                    width: 280px
                    &:last-of-type
                        margin-right: 0
        &__card
            border-radius: 0 5px 5px 0
        &__container
            border-radius: 0
            background-color: #F2F2F2
            max-width: 100%
    .specialists
        padding-left: 0 
        padding-right: 0
        &__nav
            padding-left: 20px
            padding-right: 20px
            &__link
                margin-bottom: 10px
        &__title
            text-align: center
        &__container
            max-width: 100%

    .opinion
        padding-left: 0
        padding-right: 0
        &__title
            padding-left: 20px
    .main
        padding-left: 0
        padding-right: 0
        &__container
            max-width: 100%
        &__question
            width: 100%
            border-radius: 0
            &__item
                padding-bottom: 15px
                margin-bottom: 15px
                &:first-of-type
                    border-radius: 0
                &:last-of-type
                    border-radius: 0
                &:nth-child(3)
                    border-bottom: 1px solid #D9DADB
        &__title
            padding-left: 20px
            max-width: 450px
            margin-left: auto
            margin-right: auto
        &__img
            border-radius: 5px 5px 0 0
            max-height: 240px
        &__box
            padding-left: 20px
            padding-right: 20px
            background-color: transparent
            margin-bottom: 0
            padding-bottom: 15px
            border-radius: 0
            max-width: 450px
        &__wrap
            background-color: #fff
            border-radius: 0 0 5px 5px
    .nav
        &__box
            justify-content: flex-start
        &__footer
            margin: 0
            text-align: left
        &__link
            text-align: left
        &__row
            align-items: flex-start
    