@media screen and ( max-width: 767px )

    .cabinet
        &__container
            max-width: 450px
        &__menu
            margin-right: 0
            margin-bottom: 40px
            width: 100%
        &__form
            width: 100%
            min-width: 0
        &__row
            flex-direction: column
            align-items: center

    .enter
        &__text
            font-size: 12px
            margin-top: 10px
        &__button
            font-size: 12px
        &__input
            font-size: 11px
            padding: 15px 18px
        &__input-group
            margin-bottom: 10px
            &:last-of-type
                margin-bottom: 15px
        &__footer
            flex-direction: column
            &__text
                width: 100%
                font-size: 13px
                padding: 20px 0
                &:last-of-type
                    border-bottom: 1px solid #D9DADB
        &__form
            border: 1px solid #D9DADB
            max-width: 300px
            &__container
                padding: 45px 35px
        &__close
            width: 40px
            right: 0
            top: -50px

    .article

        &-yet
            &__container
                max-width: 450px

        &-comment
            &__box
                padding-right: 0
            &__form
                padding: 20px

        &-info
            &__img
                &--1
                    max-width: 100%
                    border-radius: 10px
                &--3
                    margin-right: 0
                    float: none
                    height: 175px
                    width: 100%
                    max-width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 20px
                    overflow: hidden
            &__box
                border: 1px solid #828282
                border-radius: 10px
                flex-direction: column
                padding-left: 0
                overflow: hidden
                padding-top: 30px
                align-items: flex-start
                &__wrap
                    padding-left: 20px
                    margin-bottom: 28px
        &__container
            max-width: 450px

    .specialists
        &__wrap
            &__wrap
                max-width: 280px
        &__img
            width: 280px
            height: 120px
            margin-right: 0
            margin-bottom: 10px
        &__item
            flex-direction: column
            align-items: center
        &__container
            max-width: 450px

    .footer
        &__container
            max-width: 450px

    .opinion
        &__title
            color: #262D33
        &__yet
            display: none
        &__img
            margin-bottom: 10px
            border-radius: 5px 5px 0 0
            margin-right: 0
        &__box
            width: 100%
            padding: 20px 0 17px 0
            margin-bottom: 0
            &__footer
                display: block
        &__item
            flex-direction: column
            &:first-of-type
                .opinion__img
                    border-radius: 5px 5px 0 0
            &:last-of-type
                margin-bottom: 20px
                .opinion__img
                    border-radius: 5px 5px 0 0
            &__text
                max-width: 280px
        &__container
            max-width: 450px
    .main
        &__question
            justify-content: center
            border-radius: 5px
            &::before
                display: none
        &__container
            max-width: 450px
        &__box
            flex-direction: column
            border-radius: 5px