@media screen and ( max-width: 992px )

    .cabinet
        &__menu
            margin-right: 20px
        &__box
            &--left
                margin-right: 0
                margin-bottom: 20px
        &__input-group
            flex-direction: column
            align-items: flex-start
        &__input
            width: 100%
            padding: 14px 22px
        &__form
            min-width: 450px
            &--api
                min-width: 450px
            &__title
                font-size: 24px
                margin-bottom: 48px
            &__row
                flex-direction: column
                align-items: center
                padding: 0
        &__title
            font-size: 28px
            margin-bottom: 36px
        &__menu
            &__item
                font-size: 18px

    .password
        padding-top: 80px
        padding-bottom: 30px
        &__text
            font-size: 14px
            margin-bottom: 10px
        &__msg
            max-width: 500px
            &__container
                padding: 30px 10px
        &__input-group
            margin-bottom: 10px
        &__button
            font-size: 12px
        &__input
            font-size: 14px
            padding: 12px 20px
        &__label
            display: none
        &__form
            padding: 0 10px
            max-width: 500px
            &__container
                padding: 30px 10px
        &__title
            font-size: 18px
            padding: 14px 10px
        &__close
            width: 40px
            right: 0
            top: -50px

    .text
        &__container
            max-width: 750px
            padding: 20px
        &__title
            margin-bottom: 30px
        &__header
            font-size: 16px
            margin-bottom: 5px
        &__text
            font-size: 14px
            margin-bottom: 20px

    .article
        padding-top: 40px
        margin-bottom: 34px

        &-yet
            &__box
                grid-template: none
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
            &__row
                &--top
                    display: none
            &__card
                min-width: 280px
                height: 230px
                padding: 22px 22px 33px
                &--small
                    max-width: 100%
                &__link
                    margin-bottom: 15px 
                &__title
                    font-size: 16px
            &__title
                font-size: 18px
                margin-bottom: 20px
                color: #337B3C
            &__container
                max-width: 750px

        &-comment
            &__form
                border-radius: 5px
                &__textarea
                    border-radius: 5px
                    padding: 10px
                    font-size: 11px
                    margin-bottom: 20px
                    &__wrap
                        &::before
                            width: 10px
                            height: 10px
                            top: 13px
                            left: -5px
                &__img
                    width: 45px
                    height: 45px
                    min-width: 45px
                    min-height: 45px
                    margin-right: 15px
                &__title
                    font-size: 16px
                &__button  
                    border-radius: 10px
            &__button
                font-size: 13px
                border: 1px solid #337B3C
                padding: 8px 0
                width: 80%
                margin-left: 0
                margin-bottom: 40px
                border-radius: 10px
            &__box
                padding-bottom: 20px
                &__name
                    font-size: 12px
                    margin-bottom: 5px
                &__text
                    font-size: 11px
                    margin-bottom: 15px
                &__photo
                    width: 45px
                    height: 45px
                    min-width: 45px
                    min-height: 45px
                &__footer
                    &__date
                        font-size: 11px
                    &__answer
                        font-size: 11px
            &__title
                font-size: 20px
                &__button
                    font-size: 13px
                    img
                        width: 12px
                &__value
                    font-size: 20px

        &-slider
            &__next
                display: none
                &--mobile
                    display: flex
                    justify-content: flex-end
                    margin-bottom: 60px
                &__text
                    font-size: 14px
            &__title
                font-size: 18px
            &__window
                display: none
                &--mobile
                    display: block
        &__container
            padding: 20px
            border-radius: 5px
            max-width: 750px
            margin-bottom: 34px
        &-info
            &__img
                &--1
                    max-width: 400px
                &--2
                    margin-bottom: 20px
                &--3
                    max-width: 400px
            &__box
                margin-bottom: 20px
                &--2
                    margin-bottom: 20px
                &__title
                    font-size: 16px
                    margin-bottom: 15px
                &__text
                    font-size: 14px
                    margin-bottom: 10px
            &__title
                font-size: 20px
                margin-bottom: 25px
                &--1
                    color: #337B3C
                &--2
                    margin-bottom: 10px
            &__text
                font-size: 14px
                margin-bottom: 20px
        &__card
            width: 245px
            height: 100px
            padding-top: 10px
            border-radius: 5px
            top: -90px
            right: auto
            left: 0
            &__footer
                padding: 6px 18px 9px
                justify-content: flex-start
            &__name
                font-size: 12px
                text-align: left
            &__text
                font-size: 10px
                text-align-last: left
            &__box
                display: flex
                align-items: center
                align-self: flex-start
                padding-left: 18px
            &__img
                width: 45px
                margin-right: 5px
                margin-bottom: 0

    .specialists
        margin-bottom: 30px
        &__box
            margin-bottom: 20px
        &__nav
            &__link
                font-size: 13px
                margin-right: 22px
        &__img
            width: 255px
            height: 175px
        &__link
            font-size: 9px
            margin-bottom: 10px
        &__item
            padding: 20px
            align-items: flex-start
            &__title
                font-size: 16px
                margin-bottom: 5px
                max-width: 400px
            &__text
                font-size: 14px
                max-width: 410px
        &__container
            max-width: 750px

    .footer
        &__link
            font-size: 14px
            margin-bottom: 8px
            padding-left: 13px
            &::before
                width: 5px
                height: 5px
        &__text
            font-size: 14px
            margin-bottom: 15px
        &__row
            padding-bottom: 40px
            margin-bottom: 30px
        &__logo
            width: 45px
            height: 45px
            margin-right: 15px
        &__container
            max-width: 750px

    .opinion
        margin-bottom: 35px
        &__title
            margin-bottom: 15px
        &__box
            border-radius: 5px
        &__yet
            border-radius: 5px
            &__footer
                font-size: 14px
        &__container
            max-width: 750px
        &__img
            width: 280px
            height: 120px
        &__link
            font-size: 9px
            margin-bottom: 10px
        &__item
            align-items: center
            margin-bottom: 20px
            padding-bottom: 20px
            border-bottom: 1px solid #D9DADB
            &:first-of-type
                border-radius: 0
                .opinion__img
                    border-radius: 10px 0 0 0
            &:last-of-type
                border-radius: 0
                border-bottom: none
                padding-bottom: 0
                .opinion__img
                    border-radius: 0 0 0 10px
            &__text
                font-size: 14px
                margin-bottom: 20px
            &__title
                font-size: 16px
                max-width: 280px
                margin-bottom: 5px

    .main
        padding-top: 40px
        margin-bottom: 35px
        &__container
            max-width: 750px
        &__img
            max-width: 450px
            max-height: 300px
        &__heart
            align-items: center
            &__img
                width: 13px
        &__msg
            align-items: center
            &__img
                width: 13px 
        &__footer
            &__text
                font-size: 11px
        &__question
            justify-content: space-between
            &__item
                height: auto
            &__footer
                &__text
                    font-size: 9px
            &__link
                font-size: 9px
            &__title
                font-size: 14px
                margin-bottom: 12px
            &__img
                width: 90px
        &__expert
            margin-bottom: 10px
            &__img
                width: 30px
                margin-right: 5px
            &__name
                font-size: 12px
            &__text
                font-size: 10px
        &__wrap
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2)
            &__link
                font-size: 12px
            &__text
                font-size: 14px
            &__title
                font-size: 18px
                margin-bottom: 10px
    .section
        &__title
            font-size: 20px
    .nav
        &--second
            padding-left: 12px
        &--invisible
            display: block
        &:not(.nav--second)
            position: absolute
            width: 100%
            top: 80px
            left: 0
            overflow: hidden
            height: 0
            padding: 0 20px
        &__container
            margin-bottom: 30px
        &__box
            display: flex
            justify-content: center
        &__footer
            display: block
            margin: auto
            text-align: center
        &__close
            display: block
        &__row
            flex-direction: column
        &__link
            font-size: 14px
            font-family: 'Lato'
            padding: 8px
            width: 170px
            border-right: none
            border-left: none
            border-bottom: 2px solid #4B5157
            text-transform: none
            &--second
                padding: 8px !important
            &:first-of-type
                padding-top: 0
            &:nth-child(2)
                border-left: none
            &:nth-child(5)
                border-bottom: 2px solid #4B5157
            &:nth-child(6)
                border-left: none
            &:last-of-type
                padding-bottom: 0
                border-bottom: none
            &--active
                font-family: 'Lato-900'
                text-decoration: none
    .header
        &__user
            right: 40px
        &__burger
            display: flex
        &__box
            &--day
                font-size: 12px
            &--date
                font-size: 12px
            &__group
                &__text
                    font-size: 12px
                    &--right
                        font-size: 12px
            &--first
                order: 1
                padding: 20px 0
                border-bottom: 1px solid #BDBDBD
                width: 100%
            &--last
                order: 2
                padding: 20px 0 0 0
                width: 100%
                .row
                    justify-content: flex-start
            &__top
                display: none
        &__row
            flex-direction: column
        &::before, &::after
            display: none
        &__logo
            width: 100%
            order: 0
            padding-bottom: 10px
            border-bottom: 1px solid #BDBDBD
            display: flex
            justify-content: space-between
            align-items: flex-start
            a
                width: auto
            &__text
                display: block
            &__img
                &:first-child
                    display: none
                &:last-child
                    display: block