.footer
    padding-bottom: 80px
    &__link
        font-family: 'Lato'
        font-style: normal
        font-size: 24px
        line-height: 135%
        text-decoration-line: underline
        color: #4F4F4F
        margin-bottom: 10px
        position: relative
        padding-left: 24px
        &--active
            font-family: 'Lato-900'
        &::before
            content: ''
            position: absolute
            width: 10px
            height: 10px
            background-color: #4F4F4F
            left: 0
            top: 50%
            transform: translateY(-50%)
            border-radius: 50%
        &:last-of-type
            margin-bottom: 0
    &__text
        font-family: 'Lato'
        font-style: normal
        font-size: 24px
        line-height: 135%
        text-decoration-line: underline
        color: #4F4F4F
        margin-bottom: 40px
    &__row
        justify-content: flex-start
        padding-bottom: 60px
        border-bottom: 3px solid #828282
        margin-bottom: 55px
    &__logo
        width: 70px
        height: 70px
        margin-right: 30px
        padding: 5px
        border-radius: 50%
        transition: 0.3s
        perspective: 80px
        img
            transition: 0.3s
            
        &:hover
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 10%)
            img
                transform: rotateX(20deg)
        &:last-of-type
            margin-right: 0