.password
    padding-top: 110px
    padding-left: 210px
    padding-bottom: 40px
    &__msg
        position: relative
        max-width: 860px
        background: #FFFFFF
        border: 2px solid #D9DADB
        border-radius: 10px
        padding: 0 10px
        &__container
            padding: 60px 60px 90px 100px
    &__text
        font-family: 'Lato'
        font-style: normal
        font-size: 20px
        line-height: 120%
        color: #262D33
        margin-bottom: 30px
        &:last-of-type
            margin-bottom: 0
    &__button
        width: 100%
        font-family: 'Lato-600'
        font-style: normal
        font-size: 22px
        line-height: 120%
        text-align: center
        color: #FFFFFF
        background-color: #337B3C
        backdrop-filter: blur(16px)
        border-radius: 8px
        padding: 12px 0
        &:hover
            background-color: #3c6442
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
    &__input-group
        width: 100%
        margin-bottom: 18px
    &__input
        background-color: #F2F2F2
        box-shadow: inset 0px 3px 3px -2px rgba(0, 0, 0, 0.09)
        backdrop-filter: blur(16px)
        border-radius: 8px
        border: none
        padding: 15px 22px
        width: 100%
        font-family: 'Lato'
        font-style: normal
        font-size: 20px
        line-height: 120%
        text-decoration-line: underline
        color: #828282
    &__label
        font-family: 'Lato-600'
        font-style: normal
        font-size: 20px
        line-height: 130%
        color: #262D33
        display: block
        margin-bottom: 18px
    &__form
        position: relative
        background: #FFFFFF
        border: 2px solid #D9DADB
        border-radius: 10px
        max-width: 860px
        &__container
            padding: 60px 255px 60px 100px
    &__close
        position: absolute
        right: -62px
        top: 0
        cursor: pointer
    &__title
        font-family: 'RobotoSlab-Bold'
        font-style: normal
        font-size: 24px
        line-height: 100%
        color: #262D33
        padding: 16px 16px 16px 100px
        border-bottom: 2px solid #D9DADB