.specialists
    margin-bottom: 45px
    &__nav
        justify-content: flex-start
        flex-wrap: wrap
        &__link
            font-family: 'Lato'
            font-style: normal
            font-size: 18px
            line-height: 120%
            text-align: center
            color: #262D33
            margin-right: 40px
            &--active
                color: #337B3C
            &:last-of-type
                margin-right: 0
    &__wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
    &__link
        font-family: 'Lato-900'
        font-style: normal
        font-size: 15px
        line-height: 100%
        text-decoration-line: underline
        text-transform: uppercase
        color: #337B3C
        margin-bottom: 25px
    &__img
        width: 454px
        height: 340px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        margin-right: 20px
    &__item
        padding: 30px
        border-bottom: 1px solid #D9DADB
        justify-content: flex-start
        align-items: flex-start
        height: 400px
        &:last-of-type
            border-bottom: none
        &__title
            font-family: 'RobotoSlab-Bold'
            font-style: normal
            font-size: 27px
            line-height: 130%
            text-decoration-line: underline
            color: #262D33
            margin-bottom: 20px
            max-width: 780px
        &__text
            font-family: 'Lato'
            font-style: normal
            font-size: 20px
            line-height: 135%
            color: #262D33
            max-width: 840px
    &__box
        background-color: #fff
        border-radius: 10px
        margin-bottom: 80px
    &__title
        margin-bottom: 20px
    &__main
        padding-left: 0
        padding-right: 0