.text
    margin-bottom: 45px
    padding-top: 20px
    &__img
        margin-bottom: 40px
        &--bottom
            margin-bottom: 0
    &__container
        background-color: #fff
        padding: 50px 100px
    &__title
        margin-bottom: 64px
    &__header
        font-family: 'RobotoSlab-Bold'
        font-style: normal
        font-size: 30px
        line-height: 110%
        text-decoration-line: underline
        color: #212121
        margin-bottom: 20px
    &__text
        font-family: 'Lato'
        font-style: normal
        font-size: 20px
        line-height: 135%
        color: #262D33
        margin-bottom: 40px