.article-comment
    max-width: 866px
    &__form
        background-color: #F5F5F5
        border-radius: 15px
        padding: 40px 100px 25px 30px
        &__button
            font-family: 'Lato'
            font-style: normal
            font-size: 14px
            line-height: 130%
            color: #FFFFFF
            display: flex
            align-items: center
            background:#337B3C
            border-radius: 15px
            padding: 10px 30px
            &:hover
                background: #358c40
                img
                    animation: toRight 1s
            span
                margin-right: 3px
        &__title
            font-family: 'RobotoSlab-Bold'
            font-style: normal
            font-size: 20px
            line-height: 130%
            color: #262D33
            margin-bottom: 15px
        &__box
            display: flex
        &__img
            width: 75px
            height: 75px
            min-width: 75px
            min-height: 75px
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 20px
        &__textarea
            font-family: 'Lato'
            font-style: normal
            font-size: 18px
            line-height: 150%
            color: #4B5157
            resize: none
            width: 100%
            border: 1px solid #D9DADB
            background-color: #fff
            padding: 20px
            margin-bottom: 66px
            border-radius: 10px
            &:focus
                outline: none
            &__wrap
                width: 100%
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 15px
                    height: 15px
                    background-color: #ffff
                    border-left: 1px solid #D9DADB
                    border-bottom: 1px solid #D9DADB
                    left: -8px
                    top: 30px
                    z-index: 2
                    transform: rotate(32deg) skew(-20deg)
    &__button
        font-family: 'Lato-900'
        font-style: normal
        font-size: 18px
        line-height: 135%
        align-items: center
        color: #337B3C
        width: 90%
        padding: 13px 0
        border: 2px solid #337B3C
        border-radius: 15px
        background-color: transparent
        display: block
        margin-left: auto
        position: relative
        overflow: hidden
        margin-bottom: 70px
        &:hover
            background-color: #337B3C
            color: #fff
    &__box
        display: flex
        align-items: flex-start
        padding-bottom: 34px
        border-bottom: 1px solid #D9DADB
        margin-bottom: 20px
        padding-right: 20px
        &__footer
            display: flex
            align-items: center
            &__date
                font-family: 'Lato'
                font-style: normal
                font-size: 12px
                line-height: 130%
                color: #939699
                margin-right: 30px
            &__answer
                font-family: 'Lato'
                font-style: normal
                font-size: 12px
                line-height: 130%
                color: #262D33
        &__name
            font-family: 'RobotoSlab-Bold'
            font-style: normal
            font-size: 16px
            line-height: 130%
            color: #262D33
            margin-bottom: 15px
        &__text
            font-family: 'Lato'
            font-style: normal
            font-size: 18px
            line-height: 150%
            color: #4B5157
            margin-bottom: 40px
        &__photo
            width: 75px
            height: 75px
            min-width: 75px
            min-height: 75px
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 15px
    &__title
        font-family: 'RobotoSlab-Bold'
        font-style: normal
        font-size: 40px
        line-height: 100%
        color: #262D33
        margin-right: 10px
        &__button
            border: 1px solid #337B3C
            border-radius: 15px
            padding: 10px 35px
            background-color: transparent
            display: flex
            align-items: center
            font-family: 'Lato-Bold'
            font-style: normal
            font-size: 14px
            line-height: 130%
            color: #337B3C
            &:hover
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
                img
                    animation-name: rotate
                    animation-duration: 1.5s
            img
                margin-right: 6px
        &__value
            font-family: 'RobotoSlab-Bold'
            font-style: normal
            font-size: 40px
            line-height: 100%
            color: #939699
        &__box
            display: flex
            align-items: flex-end