.article
    margin-bottom: 70px
    &__row
        &--comment
            padding-bottom: 25px
            border-bottom: 1px solid #D9DADB
            margin-bottom: 20px
    &__container
        position: relative
        background: #FFFFFF
        border-radius: 15px
        padding: 35px 100px 65px
        margin-bottom: 55px
    &__card
        position: absolute
        background-color: #fff
        width: 275px
        height: 305px
        border: 1px solid #D9DADB
        border-radius: 10px
        padding-top: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        z-index: 2
        right: 100px
        top: -230px
        &__footer
            padding: 13px 50px
            border-top: 1px solid #D9DADB
            width: 100%
            &--slider
                border-top: none
                justify-content: flex-start
                padding: 0
            &__box
                cursor: pointer
                img
                    margin-right: 5px
            &__item
                margin-right: 15px
                &:last-child
                    margin-right: 0
            &__text
                font-family: 'Lato'
                font-style: normal
                font-size: 11px
                line-height: 130%
                color: #939699
        &__name
            font-family: 'Lato-600'
            font-style: normal
            font-size: 18px
            line-height: 130%
            color: #262D33
            text-align: center
            margin-bottom: 3px
        &__text
            font-family: 'Lato'
            font-style: normal
            font-size: 14px
            line-height: 120%
            text-align: center
            color: #262D33
            max-width: 150px
        &__img
            margin: auto
            display: block
            margin-bottom: 12px