.article-info
    &__img
        &--2
            margin-bottom: 45px
        &--3
            margin-right: 20px
            float: left
            margin-right: 30px
    &__box
        display: flex
        border: 1px solid #E0E0E0
        justify-content: space-between
        align-items: center
        padding-left: 70px
        margin-bottom: 40px
        &--2
            max-width: 1265px
            font-family: 'Lato'
            font-style: normal
            font-size: 20px
            line-height: 135%
            color: #262D33
            margin-bottom: 30px
            &__wrap
                max-width: 610px
        &__title
            font-family: 'Lato-900'
            font-style: normal
            font-size: 30px
            line-height: 125%
            color: #262D33
            margin-bottom: 25px
        &__text
            font-family: 'Lato'
            font-style: normal
            font-size: 24px
            line-height: 125%
            text-decoration-line: underline
            color: #262D33
            margin-bottom: 15px
    &__title
        font-family: 'RobotoSlab-Bold'
        font-style: normal
        font-size: 40px
        line-height: 100%
        color: #262D33
        margin-bottom: 40px
        &--2
            margin-bottom: 20px
            display: inline-block
    &__text
        font-family: 'Lato'
        font-style: normal
        font-size: 20px
        line-height: 135%
        color: #262D33
        margin-bottom: 30px
        &--1
            max-width: 1050px
        &--2
            max-width: 940px
        &--3
            max-width: 900px
        &--last
            margin-bottom: 60px