.main
    background-image: url(../img/index/main/bg.png)
    background-repeat: no-repeat
    background-position-y: -60px
    background-position-x: center
    padding-top: 70px
    margin-bottom: 50px
    &__img
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
    &__row
        align-items: flex-start
    &__question
        background: linear-gradient(88.83deg, #337B3C 22.58%, #337B3C 160.94%)
        border-radius: 10px
        padding: 15px
        &__box
            margin-right: 10px
        &__heart
            cursor: pointer
            &__img
                margin-right: 7px
        &__msg
            margin-right: 15px
            cursor: pointer
            &__img
                margin-right: 7px
        &__date
            margin-right: 15px
        &__footer
            justify-content: flex-start
            &__text
                font-family: 'Lato'
                font-style: normal
                font-size: 11px
                line-height: 100%
                color: #FFFFFF
        &__item
            overflow: hidden
            align-items: flex-start
            padding-bottom: 10px
            padding-left: 15px
            border-bottom: 1px solid #D9DADB
            margin-bottom: 10px
            &:first-of-type
                border-radius: 0 10px 0 0
            &:last-of-type
                border-bottom: none
                padding-bottom: 0
                border-radius: 0 0 10px 0
                margin-bottom: 0
        &__link
            font-family: 'Lato-900'
            font-style: normal
            font-size: 10px
            line-height: 130%
            text-decoration-line: underline
            text-transform: uppercase
            color: #ffffff
            margin-bottom: 10px
        &__title
            font-family: 'RobotoSlab-Bold'
            font-style: normal
            font-size: 15px;
            line-height: 130%
            text-decoration-line: underline
            color: #FFFFFF
            max-width: 230px
            margin-bottom: 25px
    &__title
        margin-bottom: 20px
    &__box
        border-radius: 10px
        overflow: hidden
        display: flex
        background-color: #ffffff
    &__wrap
        padding: 20px 50px 30px 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__link
            font-family: 'Lato-900'
            font-style: normal
            font-size: 14px
            line-height: 110%
            text-decoration-line: underline
            text-transform: uppercase
            color: #337B3C
            margin-bottom: 10px
        &__title
            font-family: 'RobotoSlab-Bold'
            font-style: normal
            font-size: 30px
            line-height: 120%
            text-decoration-line: underline
            color: #262D33
            max-width: 340px
            margin-bottom: 15px
            display: block
        &__text
            font-family: 'Lato'
            font-style: normal
            font-size: 20px
            line-height: 120%
            color: #212121
            max-width: 333px
    &__expert
        justify-content: flex-start
        margin-bottom: 30px
        &__img
            margin-right: 12px
        &__name
            font-family: 'Lato-600'
            font-style: normal
            font-size: 15px
            line-height: 115%
            color: #212121
            margin-bottom: 3px
        &__text
            font-family: 'Lato'
            font-style: normal
            font-size: 14px
            line-height: 115%
            color: #212121
            max-width: 210px
    &__footer
        justify-content: flex-start
        &__text
            font-family: 'Lato'
            font-style: normal
            font-size: 12px
            line-height: 120%
            color: #939699
    &__date
        margin-right: 20px
    &__msg
        margin-right: 20px
        align-items: flex-start
        cursor: pointer
        &__img
            margin-right: 5px
    &__heart
        cursor: pointer
        align-items: flex-start
        &__img
            margin-right: 5px