.opinion
    margin-bottom: 60px
    &__row
        align-items: flex-start
    &__yet
        background-color: #fff
        border-radius: 10px
        &__footer
            font-family: 'Lato-900'
            font-style: normal
            font-size: 18px
            line-height: 125%
            text-align: center;
            text-transform: uppercase
            color: #337B3C
            padding-bottom: 12px
        &__img
            width: 82px
            height: 60px
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
        &__item
            padding-bottom: 17px
            border-bottom: 1px solid #D9DADB
            margin-bottom: 17px
            &--last
                margin-bottom: 10px
            &__time
                font-family: 'Lato'
                font-style: normal
                font-size: 12px
                line-height: 120%
                color: #939699
            &__title
                font-family: 'RobotoSlab-Bold'
                font-style: normal
                font-size: 14px
                line-height: 120%
                text-decoration-line: underline
                color: #262D33
                max-width: 205px
                margin-bottom: 10px
        &__container
            padding: 0 30px 0 34px
        &__title
            font-family: 'Lato-900'
            font-style: normal
            font-size: 14px
            line-height: 130%
            letter-spacing: 0.5px
            text-transform: uppercase
            color: #337B3C
            padding: 20px 34px
            border-bottom: 1px solid #D9DADB
            margin-bottom: 17px
    &__wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
    &__link
        font-family: 'Lato-900'
        font-style: normal
        font-size: 12px
        line-height: 120%
        text-decoration-line: underline
        text-transform: uppercase
        color: #337B3C
        margin-bottom: 15px
    &__item
        display: flex
        margin-bottom: 50px
        overflow: hidden
        &:last-of-type
            margin-bottom: 0
            border-radius: 0 0 0 10px
        &:first-of-type
            border-radius: 10px 0 0 0
        &__title
            font-family: 'RobotoSlab-Bold'
            font-style: normal
            font-size: 24px
            line-height: 110%
            text-decoration-line: underline
            color: #262D33
            max-width: 435px
            margin-bottom: 10px
        &__text
            font-family: 'Lato'
            font-style: normal
            font-size: 16px
            line-height: 125%
            color: #262D33
            max-width: 550px
    &__box
        padding: 25px 35px
        background-color: #fff
        border-radius: 10px
        &__footer
            display: none
            font-family: 'Lato-900'
            font-style: normal
            font-size: 16px
            line-height: 125%
            text-align: center;
            text-transform: uppercase
            color: #337B3C
            padding-top: 17px
            border-top: 1px solid #D9DADB
    &__title
        margin-bottom: 20px
    &__img
        margin-right: 20px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        width: 455px
        height: 205px